# jni-benchmarks

./: .clabot  .gitignore  .travis.yml  ArrayPassingBenchmarks.md  DataBenchmarks.md  LICENSE  ObjectCreationBenchmarks.md  README.md  array-benchmark-100.sh  benchmark-100-with-close.sh  benchmark-100.sh  jmh-benchmarks-parametrized.sh  jmh-benchmarks.sh  jmh.json  jmh.py  jmh_big.json  jmh_full_get.json  jmh_full_put.json  jmh_full_run.json  jmh_huge.json  jmh_plot.json  jmh_run.json  jmh_small_get.json  jmh_small_put.json  jmh_small_run.json  jmh_tiny_get.json  jmh_tiny_put.json  jmhplot.py  jmhrun.py  pom.xml  process_byte_array_benchmarks_results.py
.circleci/: config.yml
.github/: dependabot.yml
analysis/get_benchmarks/: jmh_2021-05-27T17:05:00.340945.md  jmh_2021-05-31T18:04:48.379041.md
analysis/put_benchmarks/: jmh_2021-05-28T11:40:43.503533.md
analysis/run3/: jmh_2021-05-21T12:05:44.202319.md
analysis/run6dv/: jmh_2021-05-24T13:29:03.036836.md
src/main/assembly/: appassembler-output.xml
src/main/c++/: Foo.cpp  Foo.h  FooByCall.cpp  FooByCallFinal.cpp  FooByCallInvoke.cpp  FooByCallInvokeFinal.cpp  FooByCallStatic.cpp  FooByCallStaticFinal.cpp  Portal.h
src/main/c++/array/: AllocateInCppGet2DArray.cpp  AllocateInCppGetArray.cpp  AllocateInCppGetArrayList.cpp  AllocateInJavaGet2DArray.cpp  AllocateInJavaGetArray.cpp  AllocateInJavaGetArrayList.cpp  AllocateInJavaGetMutableArray.cpp  FooNativeObjectArray.cpp  FooObject.h  FooObjectArray.cpp  Jni2DGetArray.cpp  JniGetArray.cpp  JniGetArrayList.cpp  Portal.h
src/main/c++/bytearray/: ByteBufferJni.hpp  GetByteArray.cpp  Portal.h
src/main/c++/call/: Foo.h  FooByCall.cpp  FooByCallInvoke.cpp  FooByCallInvokeFinal.cpp  Portal.h
src/main/c++/getputjni/: GetPutJNI.cpp
src/main/java/com/evolvedbinary/jni/consbench/: Benchmark.java  FooByCall.java  FooByCallFinal.java  FooByCallInvoke.java  FooByCallInvokeFinal.java  FooByCallStatic.java  FooByCallStaticFinal.java  NativeBackedObject.java
src/main/java/com/evolvedbinary/jnibench/common/: FooByCall.java  FooByCallFinal.java  FooByCallInvoke.java  FooByCallInvokeFinal.java  FooByCallStatic.java  FooByCallStaticFinal.java  NativeBackedObject.java
src/main/java/com/evolvedbinary/jnibench/common/array/: AllocateInCppGet2DArray.java  AllocateInCppGet2DArrayListWrapper.java  AllocateInCppGetArray.java  AllocateInCppGetArrayList.java  AllocateInJavaGet2DArray.java  AllocateInJavaGetArray.java  AllocateInJavaGetArrayList.java  AllocateInJavaGetMutableArray.java  FooNativeObjectArray.java  FooObject.java  FooObjectArray.java  Jni2DGetArray.java  Jni2DGetArrayListWrapper.java  Jni2DWithReferenceGetArray.java  JniGetArray.java  JniGetArrayList.java  JniListSupplier.java  NativeObjectArray.java
src/main/java/com/evolvedbinary/jnibench/common/bytearray/: GetByteArray.java
src/main/java/com/evolvedbinary/jnibench/common/call/: FooByCall.java  FooByCallFinal.java  FooByCallInvoke.java  FooByCallInvokeFinal.java  FooByCallStatic.java  FooByCallStaticFinal.java
src/main/java/com/evolvedbinary/jnibench/common/getputjni/: GetPutJNI.java
src/main/java/com/evolvedbinary/jnibench/consbench/: ArrayBenchmark.java  ArrayBenchmarkFixture.java  Benchmark.java  BenchmarkFixture.java  BenchmarkHelper.java  BenchmarkInterface.java  BenchmarkOptions.java  ByteArrayBenchmark.java  ByteArrayBenchmarkFixture.java  CallBenchmark.java  CallBenchmarkFixture.java
src/main/java/com/evolvedbinary/jnibench/jmhbench/: ArrayBenchmark.java  ByteArrayBenchmark.java  ByteArrayFromNativeBenchmark.java  ByteArrayToNativeBenchmark.java  ConstructionBenchmark.java  GetJNIBenchmark.java  GetJNIUnsafeBenchmark.java  PutJNIBenchmark.java
src/main/java/com/evolvedbinary/jnibench/jmhbench/cache/: AllocationCache.java  BaseByteBufferCache.java  ByteArrayCache.java  DirectByteBufferCache.java  IndirectByteBufferCache.java  LinkedListAllocationCache.java  NettyByteBufCache.java  UnsafeBufferCache.java
src/main/java/com/evolvedbinary/jnibench/jmhbench/common/: AllocationCache.java  BaseByteBufferCache.java  ByteArrayCache.java  ByteBufCache.java  DirectByteBufferCache.java  IndirectByteBufferCache.java  JMHCaller.java  LinkedListAllocationCache.java  UnsafeBufferCache.java
